spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

